# crm-call-recorder

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/raamgroup/salesrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raamgroup/salesrecorder/: CallDetectionService.kt  CallLog.kt  CallLogAdapter.kt  CallLogDTO.kt  CallLogDao.kt  CallLogDatabase.kt  CallLogEntity.kt  CallLogManager.kt  CallLogRepository.kt  CallLogUI.kt  CallLogViewModel.kt  CallReceiver.kt  CallRecorderViewModel.kt  CallRecorderViewModelFactory.kt  FirebaseUploader.kt  LoginActivity.kt  MainActivity.kt  NetworkClient.kt  RecordingService.kt
app/src/main/java/com/raamgroup/salesrecorder/ui/: CallLogsScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_call_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/raamgroup/salesrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
